<RCC>
<qresource prefix="/qss">
<file>AMOLED.qss</file>
<file>Aqua.qss</file>
<file>black.qss</file>
<file>blue.qss</file>
<file>darkblack.qss</file>
<file>darkblue.qss</file>
<file>darkgray.qss</file>
<file>darkorange.qss</file>
<file>deepblue.qss</file>
<file>ElegantDark.qss</file>
<file>flatblack.qss</file>
<file>flatwhite.qss</file>
<file>gray.qss</file>
<file>lightblack.qss</file>
<file>lightblue.qss</file>
<file>lightgray.qss</file>
<file>MacOS.qss</file>
<file>ManjaroMix.qss</file>
<file>material.qss</file>
<file>materialdark.qss</file>
<file>NeonButtons.qss</file>
<file>silvery.qss</file>
<file>Ubuntu.qss</file>
<file>black/add_bottom.png</file>
<file>black/add_left.png</file>
<file>black/add_right.png</file>
<file>black/add_top.png</file>
<file>black/branch_close.png</file>
<file>black/branch_open.png</file>
<file>black/calendar_nextmonth.png</file>
<file>black/calendar_prevmonth.png</file>
<file>black/checkbox_checked.png</file>
<file>black/checkbox_checked_disable.png</file>
<file>black/checkbox_parcial.png</file>
<file>black/checkbox_parcial_disable.png</file>
<file>black/checkbox_unchecked.png</file>
<file>black/checkbox_unchecked_disable.png</file>
<file>black/radiobutton_checked.png</file>
<file>black/radiobutton_checked_disable.png</file>
<file>black/radiobutton_unchecked.png</file>
<file>black/radiobutton_unchecked_disable.png</file>
<file>blue/add_bottom.png</file>
<file>blue/add_left.png</file>
<file>blue/add_right.png</file>
<file>blue/add_top.png</file>
<file>blue/branch_close.png</file>
<file>blue/branch_open.png</file>
<file>blue/calendar_nextmonth.png</file>
<file>blue/calendar_prevmonth.png</file>
<file>blue/checkbox_checked.png</file>
<file>blue/checkbox_checked_disable.png</file>
<file>blue/checkbox_parcial.png</file>
<file>blue/checkbox_parcial_disable.png</file>
<file>blue/checkbox_unchecked.png</file>
<file>blue/checkbox_unchecked_disable.png</file>
<file>blue/radiobutton_checked.png</file>
<file>blue/radiobutton_checked_disable.png</file>
<file>blue/radiobutton_unchecked.png</file>
<file>blue/radiobutton_unchecked_disable.png</file>
<file>darkblack/add_bottom.png</file>
<file>darkblack/add_left.png</file>
<file>darkblack/add_right.png</file>
<file>darkblack/add_top.png</file>
<file>darkblack/branch_close.png</file>
<file>darkblack/branch_open.png</file>
<file>darkblack/calendar_nextmonth.png</file>
<file>darkblack/calendar_prevmonth.png</file>
<file>darkblack/checkbox_checked.png</file>
<file>darkblack/checkbox_checked_disable.png</file>
<file>darkblack/checkbox_parcial.png</file>
<file>darkblack/checkbox_parcial_disable.png</file>
<file>darkblack/checkbox_unchecked.png</file>
<file>darkblack/checkbox_unchecked_disable.png</file>
<file>darkblack/radiobutton_checked.png</file>
<file>darkblack/radiobutton_checked_disable.png</file>
<file>darkblack/radiobutton_unchecked.png</file>
<file>darkblack/radiobutton_unchecked_disable.png</file>
<file>darkblue/critical.png</file>
<file>darkblue/error.png</file>
<file>darkblue/question.png</file>
<file>darkblue/warning.png</file>
<file>darkblue\img/branch_closed-on.png</file>
<file>darkblue\img/branch_closed.png</file>
<file>darkblue\img/branch_open-on.png</file>
<file>darkblue\img/branch_open.png</file>
<file>darkblue\img/checkbox_checked.png</file>
<file>darkblue\img/checkbox_checked_disabled.png</file>
<file>darkblue\img/checkbox_checked_focus.png</file>
<file>darkblue\img/checkbox_indeterminate.png</file>
<file>darkblue\img/checkbox_indeterminate_disabled.png</file>
<file>darkblue\img/checkbox_indeterminate_focus.png</file>
<file>darkblue\img/checkbox_unchecked.png</file>
<file>darkblue\img/checkbox_unchecked_disabled.png</file>
<file>darkblue\img/checkbox_unchecked_focus.png</file>
<file>darkblue\img/close-hover.png</file>
<file>darkblue\img/close-pressed.png</file>
<file>darkblue\img/close.png</file>
<file>darkblue\img/critical.png</file>
<file>darkblue\img/down_arrow.png</file>
<file>darkblue\img/down_arrow_disabled.png</file>
<file>darkblue\img/error.png</file>
<file>darkblue\img/Hmovetoolbar.png</file>
<file>darkblue\img/Hsepartoolbar.png</file>
<file>darkblue\img/left_arrow.png</file>
<file>darkblue\img/left_arrow_disabled.png</file>
<file>darkblue\img/question.png</file>
<file>darkblue\img/radio_checked.png</file>
<file>darkblue\img/radio_checked_disabled.png</file>
<file>darkblue\img/radio_checked_focus.png</file>
<file>darkblue\img/radio_unchecked.png</file>
<file>darkblue\img/radio_unchecked_disabled.png</file>
<file>darkblue\img/radio_unchecked_focus.png</file>
<file>darkblue\img/right_arrow.png</file>
<file>darkblue\img/right_arrow_disabled.png</file>
<file>darkblue\img/sizegrip.png</file>
<file>darkblue\img/stylesheet-branch-end.png</file>
<file>darkblue\img/stylesheet-branch-more.png</file>
<file>darkblue\img/stylesheet-vline.png</file>
<file>darkblue\img/transparent.png</file>
<file>darkblue\img/undock.png</file>
<file>darkblue\img/up_arrow.png</file>
<file>darkblue\img/up_arrow_disabled.png</file>
<file>darkblue\img/Vmovetoolbar.png</file>
<file>darkblue\img/Vsepartoolbar.png</file>
<file>darkblue\img/warning.png</file>
<file>darkgray/add_bottom.png</file>
<file>darkgray/add_left.png</file>
<file>darkgray/add_right.png</file>
<file>darkgray/add_top.png</file>
<file>darkgray/branch_close.png</file>
<file>darkgray/branch_open.png</file>
<file>darkgray/calendar_nextmonth.png</file>
<file>darkgray/calendar_prevmonth.png</file>
<file>darkgray/checkbox_checked.png</file>
<file>darkgray/checkbox_checked_disable.png</file>
<file>darkgray/checkbox_parcial.png</file>
<file>darkgray/checkbox_parcial_disable.png</file>
<file>darkgray/checkbox_unchecked.png</file>
<file>darkgray/checkbox_unchecked_disable.png</file>
<file>darkgray/radiobutton_checked.png</file>
<file>darkgray/radiobutton_checked_disable.png</file>
<file>darkgray/radiobutton_unchecked.png</file>
<file>darkgray/radiobutton_unchecked_disable.png</file>
<file>darkorange/checkbox.png</file>
<file>darkorange/down_arrow.png</file>
<file>darkorange/handle.png</file>
<file>deepblue/add_bottom.png</file>
<file>deepblue/add_left.png</file>
<file>deepblue/add_right.png</file>
<file>deepblue/add_top.png</file>
<file>deepblue/branch_close.png</file>
<file>deepblue/branch_open.png</file>
<file>deepblue/calendar_nextmonth.png</file>
<file>deepblue/calendar_prevmonth.png</file>
<file>deepblue/checkbox_checked.png</file>
<file>deepblue/checkbox_checked_disable.png</file>
<file>deepblue/checkbox_parcial.png</file>
<file>deepblue/checkbox_parcial_disable.png</file>
<file>deepblue/checkbox_unchecked.png</file>
<file>deepblue/checkbox_unchecked_disable.png</file>
<file>deepblue/radiobutton_checked.png</file>
<file>deepblue/radiobutton_checked_disable.png</file>
<file>deepblue/radiobutton_unchecked.png</file>
<file>deepblue/radiobutton_unchecked_disable.png</file>
<file>flatblack/add_bottom.png</file>
<file>flatblack/add_left.png</file>
<file>flatblack/add_right.png</file>
<file>flatblack/add_top.png</file>
<file>flatblack/branch_close.png</file>
<file>flatblack/branch_open.png</file>
<file>flatblack/calendar_nextmonth.png</file>
<file>flatblack/calendar_prevmonth.png</file>
<file>flatblack/checkbox_checked.png</file>
<file>flatblack/checkbox_checked_disable.png</file>
<file>flatblack/checkbox_parcial.png</file>
<file>flatblack/checkbox_parcial_disable.png</file>
<file>flatblack/checkbox_unchecked.png</file>
<file>flatblack/checkbox_unchecked_disable.png</file>
<file>flatblack/radiobutton_checked.png</file>
<file>flatblack/radiobutton_checked_disable.png</file>
<file>flatblack/radiobutton_unchecked.png</file>
<file>flatblack/radiobutton_unchecked_disable.png</file>
<file>flatwhite/add_bottom.png</file>
<file>flatwhite/add_left.png</file>
<file>flatwhite/add_right.png</file>
<file>flatwhite/add_top.png</file>
<file>flatwhite/branch_close.png</file>
<file>flatwhite/branch_open.png</file>
<file>flatwhite/calendar_nextmonth.png</file>
<file>flatwhite/calendar_prevmonth.png</file>
<file>flatwhite/checkbox_checked.png</file>
<file>flatwhite/checkbox_checked_disable.png</file>
<file>flatwhite/checkbox_parcial.png</file>
<file>flatwhite/checkbox_parcial_disable.png</file>
<file>flatwhite/checkbox_unchecked.png</file>
<file>flatwhite/checkbox_unchecked_disable.png</file>
<file>flatwhite/radiobutton_checked.png</file>
<file>flatwhite/radiobutton_checked_disable.png</file>
<file>flatwhite/radiobutton_unchecked.png</file>
<file>flatwhite/radiobutton_unchecked_disable.png</file>
<file>gray/add_bottom.png</file>
<file>gray/add_left.png</file>
<file>gray/add_right.png</file>
<file>gray/add_top.png</file>
<file>gray/branch_close.png</file>
<file>gray/branch_open.png</file>
<file>gray/calendar_nextmonth.png</file>
<file>gray/calendar_prevmonth.png</file>
<file>gray/checkbox_checked.png</file>
<file>gray/checkbox_checked_disable.png</file>
<file>gray/checkbox_parcial.png</file>
<file>gray/checkbox_parcial_disable.png</file>
<file>gray/checkbox_unchecked.png</file>
<file>gray/checkbox_unchecked_disable.png</file>
<file>gray/radiobutton_checked.png</file>
<file>gray/radiobutton_checked_disable.png</file>
<file>gray/radiobutton_unchecked.png</file>
<file>gray/radiobutton_unchecked_disable.png</file>
<file>lightblack/add_bottom.png</file>
<file>lightblack/add_left.png</file>
<file>lightblack/add_right.png</file>
<file>lightblack/add_top.png</file>
<file>lightblack/branch_close.png</file>
<file>lightblack/branch_open.png</file>
<file>lightblack/calendar_nextmonth.png</file>
<file>lightblack/calendar_prevmonth.png</file>
<file>lightblack/checkbox_checked.png</file>
<file>lightblack/checkbox_checked_disable.png</file>
<file>lightblack/checkbox_parcial.png</file>
<file>lightblack/checkbox_parcial_disable.png</file>
<file>lightblack/checkbox_unchecked.png</file>
<file>lightblack/checkbox_unchecked_disable.png</file>
<file>lightblack/radiobutton_checked.png</file>
<file>lightblack/radiobutton_checked_disable.png</file>
<file>lightblack/radiobutton_unchecked.png</file>
<file>lightblack/radiobutton_unchecked_disable.png</file>
<file>lightblue/add_bottom.png</file>
<file>lightblue/add_left.png</file>
<file>lightblue/add_right.png</file>
<file>lightblue/add_top.png</file>
<file>lightblue/branch_close.png</file>
<file>lightblue/branch_open.png</file>
<file>lightblue/calendar_nextmonth.png</file>
<file>lightblue/calendar_prevmonth.png</file>
<file>lightblue/checkbox_checked.png</file>
<file>lightblue/checkbox_checked_disable.png</file>
<file>lightblue/checkbox_parcial.png</file>
<file>lightblue/checkbox_parcial_disable.png</file>
<file>lightblue/checkbox_unchecked.png</file>
<file>lightblue/checkbox_unchecked_disable.png</file>
<file>lightblue/radiobutton_checked.png</file>
<file>lightblue/radiobutton_checked_disable.png</file>
<file>lightblue/radiobutton_unchecked.png</file>
<file>lightblue/radiobutton_unchecked_disable.png</file>
<file>lightgray/add_bottom.png</file>
<file>lightgray/add_left.png</file>
<file>lightgray/add_right.png</file>
<file>lightgray/add_top.png</file>
<file>lightgray/branch_close.png</file>
<file>lightgray/branch_open.png</file>
<file>lightgray/calendar_nextmonth.png</file>
<file>lightgray/calendar_prevmonth.png</file>
<file>lightgray/checkbox_checked.png</file>
<file>lightgray/checkbox_checked_disable.png</file>
<file>lightgray/checkbox_parcial.png</file>
<file>lightgray/checkbox_parcial_disable.png</file>
<file>lightgray/checkbox_unchecked.png</file>
<file>lightgray/checkbox_unchecked_disable.png</file>
<file>lightgray/radiobutton_checked.png</file>
<file>lightgray/radiobutton_checked_disable.png</file>
<file>lightgray/radiobutton_unchecked.png</file>
<file>lightgray/radiobutton_unchecked_disable.png</file>
<file>silvery/add_bottom.png</file>
<file>silvery/add_left.png</file>
<file>silvery/add_right.png</file>
<file>silvery/add_top.png</file>
<file>silvery/branch_close.png</file>
<file>silvery/branch_open.png</file>
<file>silvery/calendar_nextmonth.png</file>
<file>silvery/calendar_prevmonth.png</file>
<file>silvery/checkbox_checked.png</file>
<file>silvery/checkbox_checked_disable.png</file>
<file>silvery/checkbox_parcial.png</file>
<file>silvery/checkbox_parcial_disable.png</file>
<file>silvery/checkbox_unchecked.png</file>
<file>silvery/checkbox_unchecked_disable.png</file>
<file>silvery/radiobutton_checked.png</file>
<file>silvery/radiobutton_checked_disable.png</file>
<file>silvery/radiobutton_unchecked.png</file>
<file>silvery/radiobutton_unchecked_disable.png</file>
</qresource></RCC>